*{
    margin: 0 auto;
    padding: 0 auto;
    scroll-behavior: smooth;
}
.body {
    background-color: rgb(255, 255, 255);
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.header {
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    margin: 0;
    border-bottom: 1px solid rgb(189, 189, 189);
    display: flex;
    align-items: center;
}

.conteiner_header {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 2fr 12fr;
    gap: 160px;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}

.conteiner_header a {
    margin: 0px 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.hamb{
    display: none;
}

.logo {
    width: 200px;
    margin-left: 40px;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
}

.registration button {
    padding: 8px;
    border: 1px solid #C3F655;
    border-radius: 30px;
    font-size: 8px;
    background-color: #C3F655;
    margin-left: 0px;
}


.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
}


.conteiner {
    max-width: 1440px;
    margin: 80px 0 0 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.welcome{
    max-width: 1310px;
    margin: 30px 0 0 0;
    width: 70%;
    height: 40%;
    padding: 10%;
    background-color: #C3F655;
    border-radius: 20px;
}

.welcome h1{
    font-size: 45px;
    margin: 20px 0;
}

.welcome p{
    font-size: 20px;
    margin: 10px 0;
    width: 50%;
}

.numbers{
    margin: 50px auto;
    align-items: center;
    display: flex;
    width: 100%;
}

.number1{
    width: 25%;
    margin: 0;
    text-align: center;
    padding: 30px 0;
    background-color: #e4ffa8;
}
.number2{
    width: 25%;
    margin: 0;
    text-align: center;
    padding: 30px 0;
    background-color: #C3F655;
}
.number3{
    width: 25%;
    text-align: center;
    margin: 0;
    padding: 30px 0;
    background-color: #648123 ;
}
.number4{
    width: 25%;
    margin: 0;
    text-align: center;
    padding: 30px 0;
    background-color: #324b00 ;
}

.number_h3{
    font-size: 30px;
}
.number_p{
    font-size: 18px;
}

.conteiner h2{
    font-size: 35px;
    text-align: center;
}

.stages {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    margin: 10px 90px 20px 90px;
}

.prises {
    max-width: 1440px;
    display: flex;
    flex-direction: row;
    margin: 10px 90px 20px 90px;
} 

.prise{
    width: 30%;
    margin: 0 20px;
    text-align: center;
}

.prise img{
    width: 50%;
}

.prise p{
    width: 60%;
    margin-top: 10px;
    font-size: 14px;
    color: #6d6d6d;
}
.info {
    width: 33%;
    text-align: center;
    margin: 0px 30px;
    border: 1px solid #6d6d6d;
    border-radius: 20px;
}

.info img {
    width: 15%;
    margin: 20px 0px;
}

.info h3 {
    font-size: 18px;
}

.info p {
    font-size: 16px;
    justify-items: center;
    margin: 20px;
}

.form {
    display: flex;
    flex-direction: row;
    padding: 50px 100px;
    background-color: #C3F655;
    max-width: 1440px;
}

.text_form {
    width: 60%;
}

.form button {
    margin: auto;
    height: 60px;
    padding: auto 20px;
    font-size: 20px;
    background-color: black;
    color: antiquewhite;
    border-radius: 50px;
    border: 1px solid black;
}

.form a {
    text-decoration: none;
    color: aliceblue;
}

.form p{
    margin: 10px 0;
}

.global{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 40px 0;
}

.global h2{
    font-size: 30px;
    margin: 15px 0;
    text-align: center;
}

.global p{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.global img{
    margin-top: 40px;
    width: 70%;
}

.footer {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    margin: 0;
}

.conteiner_footer {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.contacts {
    margin: 0px auto;
}

.contacts h2 {
    margin-bottom: 10px;
}

.contact img {
    width: 8%;
}