*{
    margin: 0 auto;
    padding: 0 auto;
    scroll-behavior: smooth;
}
.body {
    background-color: rgb(255, 255, 255);
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.header {
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    margin: 0;
    border-bottom: 1px solid rgb(189, 189, 189);
    display: flex;
    align-items: center;
}

.conteiner_header {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 2fr 12fr;
    gap: 160px;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}

.conteiner_header a {
    margin: 0px 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.hamb{
    display: none;
}

.logo {
    width: 200px;
    margin-left: 40px;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
}

.registration button {
    padding: 8px;
    border: 1px solid #C3F655;
    border-radius: 30px;
    font-size: 8px;
    background-color: #C3F655;
    margin-left: 0px;
}


.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
}

.conteiners {
    max-width: 1440px;
    padding: 0% 10%;
    margin: 100px 0 0 0;
    display: flex;
    flex-direction: row;
}

.left{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}

.card{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: center;
    padding: 2%;
    border: 1px solid gray;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 10px 2px rgb(185, 185, 185);
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 2px rgb(75, 75, 75);
    transition: .5s;
}

.card img{
    width: 30%;
    border-radius: 20px;
}

.date{
    color: gray;
    margin-top: 13%;
}

.description{
    width: 70%;
    margin-left: 10px;
}

.right{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.form {
    display: flex;
    flex-direction: row;
    padding: 50px 100px;
    background-color: #C3F655;
    max-width: 1440px;
}

.text_form {
    width: 60%;
}

.form button {
    margin: auto;
    height: 60px;
    padding: auto 20px;
    font-size: 20px;
    background-color: black;
    color: antiquewhite;
    border-radius: 50px;
    border: 1px solid black;
}

.form a {
    text-decoration: none;
    color: aliceblue;
}

.form p{
    margin: 10px 0;
}

.footer {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    margin: 0;
}

.conteiner_footer {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.contacts {
    margin: 0px auto;
}

.contacts h2 {
    margin-bottom: 10px;
}

.contact img {
    width: 8%;
}