*{
    margin: 0 auto;
    padding: 0 auto;
    scroll-behavior: smooth;
}
.body {
    background-color: rgb(255, 255, 255);
    font-family: 'Comic Sans MS', cursive, sans-serif;
    overflow-x: hidden;
}

.header {
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    margin: 0;
    border-bottom: 1px solid rgb(189, 189, 189);
    display: flex;
    align-items: center;
}

.conteiner_header {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 2fr 12fr;
    gap: 160px;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
    margin: 0;
}

.conteiner_header a {
    margin: 0px 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.hamb{
    display: none;
}

.logo {
    width: 200px;
    margin-left: 40px;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 40px;
}

.registration button {
    padding: 8px;
    border: 1px solid #C3F655;
    border-radius: 30px;
    font-size: 8px;
    background-color: #C3F655;
    margin-left: 0px;
}


.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
}


.conteiner {
    max-width: 1440px;
    margin: 80px 0 0 0;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.conteiner h1{
    margin: 20px 40px;
}

.conteiner p{
    margin: 10px 40px;
    color: gray;
}

.del{
    display: flex;
    width: 100%;
    flex-direction: row;
}

.photo{
    width: 50%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
}

.photo img{
    width: 100%;
    margin: 20px 10px;
    box-shadow: 0px 0px 10px 2px gray;
    border-radius: 20px;
}

.photos{
    display: flex;
    flex-direction: row;
    margin: 0 10px;
}

.photos1{
    width: 25%;
    background-color: rgb(204, 204, 204);
    border-radius: 20px;
    margin: 10px 5px;
    padding: 50px 70px;
}

.corzina{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.corzina h2{
    color: red;
    font-size: 45px;
    margin-bottom: 40px;
}

.razmer{
    width: 75%;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 30px 2px rgb(157, 157, 255);
    margin: 0 60px;
    padding: 5%;
    border-radius: 20px;
}

.razmer h3{
    text-align: center;
    margin-bottom: 20px;
}

.sm{
    display: flex;
    flex-direction: row;
}

.smnumbers{
    width: 25%;
    margin: 10px 5px;
    border-radius: 10px;
    padding: 5px 0px;
}

.smnumbers:hover{
    background-color: #C3F655;
    transition: .5s;
}

.smnumbers h5{
    text-align: center;
    margin-bottom: 3px;
}

.smnumbers p{
    margin: 0;
    color: gray;
    text-align: center;
}

.button1{
    width: 60%;
    margin: 150px auto 30px auto;
    background-color: #C3F655;
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 10px 50px;
    border: 1px solid #C3F655;
    border-radius: 30px;
}

.button2{
    width: 60%;
    margin: 0px auto 30px auto;
    background-color: #006507;
    color: rgb(0, 0, 0);
    font-size: 30px;
    padding: 10px 50px;
    border: 1px solid #006507;
    border-radius: 30px;
}

.lastphoto{
    max-width: 95%;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
}

.oglav{
    display: flex;
    flex-direction: row;
    margin: 0px;
}

.oglav p{
    margin: 0px 20px;
    font-size: 20px;
}

.p_red{
    color: red;
    border-bottom: 1px solid red;
}

.opusanie{
    display: flex;
    flex-direction: row;
}
.opisanie_text{
    max-width: 60%;
    margin: 30px 20px;
}

.materials{
    width: 30%;
    display: flex;
    flex-direction: row;
    margin: 30px 20px;
}

.materials_oglav p{
    text-align: right;
    color: #0053a0;
    margin: 4px 0px;
}

.materials_opisanie p{
    color: #001930;
    margin: 4px 0px;
    font-weight: bold;
}

.comments{
    background-color: #cdcdcd;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 30px;
}

.comments h2{
    margin: 30px 120px 10px 120px;
}

.comments button{
    margin: 10px 120px;
    font-size: 20px;
    padding: 6px 20px;
    border-radius: 30px;
    color: white;
    border: #000000 1px solid;
    background-color: #000000;
}

.conteiner_comm{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteiner_comm input{
    margin: 20px 0px 0 0 ;
    width: 90%;
    height: 50px;
    border-radius: 30px;
    background-color: #ffffff;
    color: aliceblue;
    padding: 10px;
    border: #b2ffae 1px solid;
}

.comment{
    margin-top: 40px;
    max-width: 82%;
    border-radius: 30px;
    background-color: #ffffff;
}

.upcomment{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.ava{
    width: 50%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.ava img{
    border-radius: 40px;
    height: 50px;
    margin: 0 10px 0 20px;
}

.ava p{
    font-size: 25px;
    margin-left: 10px;
}

.oqenka{
    width: 50%;
    align-items: center;
    position: relative;
    left: 35%;
}

.oqenka img{
    width: 20px;
}

.downcomment{
    margin: 5px 25px 10px 25px;
    padding-bottom:10px;
}

.date{
    font-size: 13px;
    margin-top: 10px;
    color: #9e9e9e;
}

.form {
    display: flex;
    flex-direction: row;
    padding: 50px 100px;
    background-color: #C3F655;
    max-width: 1440px;
}

.text_form {
    width: 60%;
}

.form button {
    margin: auto;
    height: 60px;
    padding: auto 20px;
    font-size: 20px;
    background-color: black;
    color: antiquewhite;
    border-radius: 50px;
    border: 1px solid black;
}

.form a {
    text-decoration: none;
    color: aliceblue;
}

.form p{
    margin: 10px 0;
}

.footer {
    width: 100%;
    height: 80px;
    background-color: rgb(255, 255, 255);
    margin: 0;
}

.conteiner_footer {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.contacts {
    margin: 0px auto;
}

.contacts h2 {
    margin-bottom: 10px;
}

.contact img {
    width: 8%;
}
