*{
    margin: 0 auto;
    padding: 0 auto;
    scroll-behavior: smooth;
}
.body {
    background-color: rgb(255, 255, 255);
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

.header {
    width: 100%;
    height: 90px;
    background-color: rgb(255, 255, 255);
    position: fixed;
    margin: 0;
    border-bottom: 1px solid rgb(189, 189, 189);
    display: flex;
    align-items: center;
}

.conteiner_header {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 2fr 12fr;
    gap: 160px;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}

.conteiner_header a {
    margin: 0px 20px;
    font-size: 20px;
    text-decoration: none;
    color: black;
}

.hamb{
    display: none;
}

.logo {
    width: 200px;
    margin-left: 40px;
}
.menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.registration button {
    padding: 8px;
    border: 1px solid #C3F655;
    border-radius: 30px;
    font-size: 8px;
    background-color: #C3F655;
    margin-left: 0px;
}

.main{
    width: 100%;
    display: flex;
    max-width: 1440px;
}
.block_left{
    max-width: 25%;
    height: 400px;
    margin: 120px 40px;
    border: 1px solid rgb(191, 191, 191);
    background-color: rgb(255, 255, 255);
}
.coderj{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 10px;
}
.table{
    font-size: 22px;
    margin: 10px;
}
.sort{
    display: flex;
    flex-direction: row;
}
.sort input{
    width: 32%;
    margin: 10px 1px;
    border-radius: 30px;
    font-size: 16px;
    padding: 3px;
}
.cost{
    font-size: 20px;
    margin: 2px 10px;
    align-self: center;
}
.strans{
    margin: 10px;
    padding: 3px;
    border-radius: 30px;
    font-size: 16px;
}
.from{
    font-size: 22px;
    margin: 10px;
}
.availability{
    display: flex;
    flex-direction: row;
    margin: 10px;
}
.availability input{
    margin: 0%;
    width: 7%;
}
.availability label{
    margin: 5px;
    font-size: 20px
}



.block_center{
    width: 100%;
    margin: 120px 0 0 0;
    align-items: center;
    flex-direction: column;
}
.cards2{
    display: flex;
    width: 90%;
    margin: 0 auto 15px auto;
    justify-content: center;
    flex-direction: row;
}
.card{
    width: 50%;
    height: 100%;
    margin: 0 30px;
    border: 1px solid rgb(199, 199, 199);
    border-radius: 10px;
    padding: 4%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 10px 2px rgb(185, 185, 185);
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0px 0px 10px 2px rgb(75, 75, 75);
    transition: .5s;
}
.card img{
    width: 100%;
}
.card h3{
    text-align: center;
    margin-top: 2%;
    font-size: 18px;
}
.card h2{
    text-align: center;
    margin: 2%;
}
.card p{
    text-align: center;
}
.card button {
    padding: 10px;
    border-radius: 40px;
    font-size: 18px;
    margin: 30px 0 10px 0;
    padding: 10px 40px;
    background-color: #C3F655;
    border: 1px solid #C3F655;
}

.card a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.form {
    display: flex;
    flex-direction: row;
    padding: 50px 100px;
    background-color: #C3F655;
    max-width: 1440px;
}

.text_form {
    width: 60%;
}

.form button {
    margin: auto;
    height: 60px;
    padding: auto 20px;
    font-size: 20px;
    background-color: black;
    color: antiquewhite;
    border-radius: 50px;
    border: 1px solid black;
}

.form a {
    text-decoration: none;
    color: aliceblue;
}

.form p{
    margin: 10px 0;
}

.footer {
    width: 100%;
    margin: 0;
}

.conteiner_footer {
    max-width: 1310px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}

.contacts {
    margin: 0px auto;
}

.contacts h2 {
    margin-bottom: 10px;
}

.contact img {
    width: 8%;
}